# UiTest

./: .project  application.html  log4j.properties  pom.xml  selenium.out
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BaseSystemTest.launch  BaseSystemTest.testInvestorAccountReadAccess.launch  CitiFundExplorerUITest.launch  CitiFundExplorerUITest.testDifferentRegionPlatform.launch  Getalltags.launch  SystemAdminTest.launch  UiTesting.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ddobriyalvm1_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ddobriyalvm1_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ddobriyalvm1_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/org/sly/uitest/framework/: AbstractTest.java  DevelopmentTest.java  ExecutingSuite.java  Suite1.java  TestGroup2.java  ThirdRock.java
src/org/sly/uitest/pageobjects/abstractpage/: AbstractPage.java  AdvancedSearchPage.java  LoginPage.java  MenuBarPage.java
src/org/sly/uitest/pageobjects/admin/: AdminEditPage.java  AdminMaintenancePage.java  AdminReportingPage.java  AdminSearchPage.java
src/org/sly/uitest/pageobjects/alerts/: AlertsPage.java
src/org/sly/uitest/pageobjects/assetmanagement/: MarketEquitiesPage.java  MarketRatesPage.java  ModelPortfoliosPage.java  RebalancingsPage.java  StrategyRulesPage.java  StructuredProductPage.java  VFundsPage.java
src/org/sly/uitest/pageobjects/clientsandaccounts/: AccountOverviewPage.java  AccountsPage.java  AnalysisPage.java  AssetflowPage.java  BulkOperationPage.java  CRMPage.java  CancelTransactionPage.java  CashflowPage.java  ClientOverviewPage.java  ComparePage.java  DetailEditPage.java  DetailPage.java  HistoryPage.java  HoldingsPage.java  InstrumentDistributionPage.java  LinkTransactionPage.java  MultiOrderScreenPage.java  OtherTransactionPage.java  RecentOrdersPage.java  ReportPage.java  RiskProfilePage.java  SubAccountsPage.java  TradeOrderFormPage.java
src/org/sly/uitest/pageobjects/commissioning/: AdvisoryFeesPage.java  CashflowOverviewPage.java  CommissionsFeesPage.java  EditFeeEntryPage.java  FeeOverviewPage.java  IndemnityReleasesPage.java  NewBusinessEventEditPage.java  NewBusinessEventPage.java  TrailFeeAgreementPage.java
src/org/sly/uitest/pageobjects/companyadmin/: AdvisorPerformancePage.java  CompanySettingsPage.java  CustomAssetPage.java  CustomFieldPage.java  CustomTagPage.java  DashboardPage.java  EmailTemplatePage.java  EmployeePage.java  WhiteListsPage.java
src/org/sly/uitest/pageobjects/crm/: BulkEmailPage.java  CalendarPage.java  DocumentsPage.java  NotesPage.java  OpportunitiesPage.java  TasksPage.java
src/org/sly/uitest/pageobjects/investments/: InvestmentsPage.java
src/org/sly/uitest/pageobjects/mysettings/: PayFeePage.java  UserPreferencePage.java  UserProfilePage.java
src/org/sly/uitest/pageobjects/operations/: AccountValueSpikesPage.java  DataReconciliationPage.java  LastAccountValueUpdatePage.java  ProductMaintenancePage.java  ReportingOverviewPage.java  UserActivityPage.java
src/org/sly/uitest/pageobjects/planning/: IllustrationPage.java  WealthPlanningOverviewPage.java
src/org/sly/uitest/pageobjects/salesprocess/: AdvisorRegisterPage.java  ClientRegisterPage.java  FSLoginPage.java  FSMenubarPage.java  FSTasksPage.java  ForgetPasswordPage.java  ProductOverviewPage.java  SalesWizardPage.java  TrialAdvisorPage.java
src/org/sly/uitest/pageobjects/workflow/: ProcessTasksPage.java  ProcessesPage.java  WorkflowOverviewPage.java
src/org/sly/uitest/sections/accesstoken/: ApiTest.java  (+1 more)
src/org/sly/uitest/settings/: Settings.java
src/org/sly/uitest/utils/: Utils.java  addAttachment.java
(+73 files in other folders)
